<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxtask</title>
    <style>
        #firstbox{
            background-color: rgb(85, 233, 85);
            width: 1870px;
            height: 100px;
            display: block;
            margin-top: 5px ;
            margin-right:5px ;
            margin-left: 5px;
        }
        #sidebox{
            background-color: rgb(5, 67, 184);
            width: 100px;
            height: 400px;
            display: inline-block;
            margin-top: 5px ;
            margin-right:5px ;
            margin-left:5px ;

        }
        #parentbox{
            background-color: rgb(207, 12, 38);
            width: 1760px;
         height: 600px;
            display: inline-block;
            margin-top: 5px ;
            margin-left:5px ;
            margin-right: 5px;
            position: absolute;
        }
        .child{

        background-color: rgb(206, 250, 48);width: 500px;
         height: 250px;
            display: inline-block;
            margin-top: 5px ;
            margin-left:15px ;
            margin-right: 5px;
            position: relative;
        }
        #childbottombox{
            background-color: rgb(94, 2, 81);width: 1550px;
         height: 150px;
            display:block ;
            margin-top: 5px ;
            margin-left:15px ;
            margin-right: 5px;
            position: absolute;
        }
       #Parent {
           background-color: gray;
           width: 100%;  height: 100%;
           position: absolute;
       } 

    </style>
</head>
<body>
    <div id="Parent">
    <div id="firstbox"></div>
    <div id="sidebox"></div>
    <di id="parentbox">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div id="childbottombox"></div>
    </div>
</div>

    
</body>
</html>